"""
Задача №1

Напишите функцию:
    `factorial(n)`, которая принимает одно целое число `n`
        и возвращает факториал этого числа.
Функция должна обрабатывать все допустимые значения n (неотрицательные целые числа).

Входные данные:
    Целое число `n`
                    (0 ≤ n ≤ 20)

Выходные данные:
                Целое число, равное `n`!

Ограничение на время:
                    5 сек.

1. Оцените временную сложность алгоритма в лучшем, среднем и худшемслучаях.
2. Напишите модульные тесты для проверки корректности функции встратегиях: позитивные тесты, негативные и граничные.
"""
def factorial(n: int) -> int:
    if not isinstance(n, int):  raise TypeError
    if n < 0:  raise ValueError

    result = 1
    for i in range(2, n + 1):
        result *= i

    return result

# Лучший случай: 1 = O(1)
# Средний случай: 1 + 2(n - 1) + 1 = 3n = O(n)
# Худший случай = Среднему случаю = O(n)


"""
Задача №2
Напишите функцию
    fibonacci(n), которая принимает одно целое число `n`
        и возвращает список чисел Фибоначчи от 0 до n-го числа (включительно).
            Функция должна обрабатывать все допустимые значения n (n ≥ 0).
            
Вход: Целое число n (n ≥ 0)
Выход: Список чисел Фибоначчи от 0 до n-го числа (включительно)
1. Оцените временную сложность алгоритма в лучшем, среднем и худшем случаях.
2. Напишите модульные тесты для проверки корректности функции в стратегиях: позитивные тесты, негативные и граничные.
"""
def fibonacci(n: int) -> list[int]:
    pass
    if not isinstance(n, int):  raise TypeError
    if n < 0: raise ValueError

    if n == 0:
        return [0]

    fibonacci_list = [0, 1]
    for i in range(2, n + 1):
        next_value = fibonacci_list[-1] + fibonacci_list[-2]
        fibonacci_list.append(next_value)

    return fibonacci_list

# Лучший случай: 1 + 1 = 2 = O(1)
# Средний случай: 1 + 1 + 2*(n-1) + 3*(n-1) + 1 = O(n)
# Худший случай = Среднему случаю = O(n)

"""
Задача №3
Напишите функцию: 
                count_ones(n), которая принимает одно целое число n в десятичном представлении
                     и возвращает количество единиц в его двоичном представлении.
            
Условия:
Функция должна обрабатывать все допустимые значения n (n ≥ 0).

Входные данные:
Целое число n (n ≥ 0).

Выходные данные:
Целое число, равное количеству единиц в двоичном представлении n.

Задания к выполнению:
Оцените временную сложность алгоритма в лучшем, среднем и худшем случаях.

Напишите модульные тесты для проверки корректности функции, используя стратегии:
                                                                                позитивные тесты;
                                                                                негативные тесты;
                                                                                граничные значения.
"""
def count_ones(n: int) -> int:
    if not isinstance(n, int) or isinstance(n, bool):  raise TypeError
    if n < 0: raise ValueError

    binary_string = bin(n)

    count = 0
    for char in binary_string:
        if char == '1':
            count += 1

    return count

# Лучший случай n = 0: 1 + 1 + 3 + 1 = 6 = O(1)
# Средний случай: 1 + 1 + (s + 2) + 2(s + 2) + 1 =


"""
Задача №4
Дано целое число x. Верните true, если x является палиндромом, и false в противном случае.

Пример 1:
Ввод: x = 121
Вывод: true
Объяснение: 121 читается как 121 слева направо и справа налево.

Пример 2:
Ввод: x = -121
Вывод: false
Объяснение: Слева направо оно читается как -121. Справа налево оно становится 121-. Следовательно, это не палиндром.

Пример 3:
Ввод: x = 10
Вывод: false
Объяснение: Справа налево читается как 01. Следовательно, это не палиндром.

Ограничения:
-2^31 <= x <= 2^31 - 1
Нельзя использовать строки
"""
def is_palindrome(x: int) -> bool:
    is_invalid = lambda n: n < 0 or (n % 10 == 0 and n != 0)

    if is_invalid(x):
        return False

    reversed_half = 0
    while x > reversed_half:
        reversed_half = reversed_half * 10 + x % 10
        x //= 10

    return x == reversed_half or x == reversed_half // 10


"""
Задача №5
Формализуйте следующую проблему заказчика и разработайте программу.

Привет!

Нам нужна помощь в анализе данных о посещаемости нашего сайта. 
У нас есть большой объем данных о том, сколько посетителей заходят на наш сайт каждый день, и мы хотим понять, 
какие дни недели и месяцы наиболее популярны. Мы думаем, что если у нас будет программа, 
которая сможет обрабатывать эти данные, это поможет нам лучше планировать маркетинговые кампании и улучшать контент.
Было бы здорово, если бы программа могла также показывать дни с наименьшей посещаемостью, чтобы мы могли разобраться, 
почему так происходит. Мы собираем данные в виде электронных таблиц, где указаны дата и количество посетителей. 
Нам важно, чтобы программа могла работать с этим форматом и давала нам четкую и понятную статистику.
Мы не совсем уверены, какие дополнительные данные могут понадобиться или какие могут быть ограничения, поэтому надеемся, 
что вы сможете предложить оптимальное решение.

Спасибо за вашу помощь!
"""

"""
Проблема:
Разработать инструмент для автоматизированного анализа посещаемости сайта на основе данных из электронных таблиц

Входные данные:
Файл с электронной таблицей.
Структура таблицы: Два столбца - Дата (в формате ГГГГ-ММ-ДД) и Количество посетителей (целое число).

Выходные данные:
Рейтинг дней по посещаемости, список от самого посещаемого до менее посещаемого.
Дата с минимальным, и дата с максимальным количеством посетителей.
Процентное соотношение каждого месяца от общего годового трафика.
Общее количество визитов за период и среднесуточное значение.

Ограничения:
- Обработка пустых строк или некорректных форматов дат.
- Валидация данных: количество посетителей - неотрицательное целое число.
- Обработка дублирующихся дат (агрегация данных за один и тот же день).
- Корректная работа при переходе года.
"""